var d=document,
	barraportal=d.getElementById('barraportaljs'),
	barraportalurl=barraportal.src,
    urlorigem=location.href,
    color1,color2,color3,color4,color5,
    desativaBarra=false,
    barrastyle = '';
urlorigem = urlorigem.toLowerCase();
barraportalurl = barraportalurl.split('?ies=');
barraportalurl = barraportalurl[1];
switch(barraportalurl) {
    case 'mauriciodenassau':
    case 'uninassau':
    case 'fmn':
        barraportalurl = 'uninassau.edu.br';
		color1 = '#194267';
		color2 = '#254f82';
		color3 = '#2c5f8f';
		color4 = '#4783aa';
		color5 = '#99bddb';
        break;
    case 'unguniveritas':
    case 'ungmestrado':
        barraportalurl = 'ung.br';
		color1 = '#5C1213';
		color2 = '#751718';
		color3 = '#82151A';
		color4 = '#9A131C';
		color5 = '#D1001A';  
        break;
    case 'unama':
        barraportalurl = 'unama.br';
		color1 = '#13330b';
		color2 = '#1a430f';
		color3 = '#225515';
		color4 = '#357824';
		color5 = '#a1d58c';
        break;
    case 'univeritas':
        barraportalurl = 'univeritas.com';
		color1 = '#5C1213';
		color2 = '#751718';
		color3 = '#82151A';
		color4 = '#9A131C';
		color5 = '#D1001A';  
        break;
    case 'nabuco':
        barraportalurl = 'joaquimnabuco.edu.br';
		color1 = '#891B72';
		color2 = '#A22088';
		color3 = '#C225A3';
		color4 = '#DE56C2';
		color5 = '#99bddb';		
        break;
    default:
        desativaBarra = true
}
if(urlorigem.search('vestibular')>0) {
	barrastyle = 'body { padding-top:30px} #menuGlobal { position:absolute;top:0px;} #WallpaperAd { top:30px}';
}
if(barraportalurl && !desativaBarra) {
	d.write('<sc'+'ri'+'pt id=barraArray src=https://sereduc.com/portalinstitucional/barraglobal_'+barraportalurl+'.js></sc'+'ri'+'pt>');
	var montarBarraGlobal = function(matriz) {
		var codigoHtml = '<sty'+'le>\
		#menuGlobal select { display:none;float:left}\
		#menuGlobal {\
		    background: '+color1+';\
		    background: -moz-linear-gradient(bottom, '+color1+' 0%, '+color2+' 36%, '+color2+' 36%, '+color3+' 71%, '+color4+' 100%);\
		    background: -webkit-linear-gradient(bottom, '+color1+' 0%,'+color2+' 36%,'+color2+' 36%,'+color3+' 71%,'+color4+' 100%);\
		    background: linear-gradient(to top, '+color1+' 0%,'+color2+' 36%,'+color2+' 36%,'+color3+' 71%,'+color4+' 100%);\
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#194267", endColorstr="#4783aa",GradientType=0 );\
		    width:100%;\
		    height:30px;\
		    z-index:3;overflow:hidden;\
		    font: normal 15px arial;\
		}\
		#menuGlobal li, #menuGlobal ul {\
		    list-style:none;\
		    padding:0px;margin:0px;\
		}\
		#menuGlobal>ul { width:980px;margin:0px auto;}\
		#menuGlobal ul ul { width:100%;position:absolute;z-index:3;display:none;border-bottom:1px solid '+color4+';border:1px solid '+color3+';border-top:0px !important;}\
		#menuGlobal>ul>li {float:left;text-align:center;position:relative;}\
		#menuGlobal>ul>li:hover ul { display:block;}\
		#menuGlobal ul ul li, #menuGlobal ul ul li a { width:100%;color:#fff;text-align: left !important;background:'+color1+';float:left;}\
		#menuGlobal>ul>li>a { color:#fff;float:left;height:25px;padding:4px 15px 4px 15px;border-right:1px solid '+color2+';}\
		#menuGlobal>ul>li>a strong { font-weight: normal}\
		#menuGlobal ul ul li a { font-size:11px;padding:8px 5px;border-top:1px solid '+color4+';}\
		#menuGlobal a:hover {text-decoration: none;color:'+color5+';}\
		#menuGlobal li:first-child a { border-left:0px !important;}\
		#menuGlobal li:last-child a { border-right:0px !important;}\
		#menuGlobal span, #menuGlobal b { width:100%;display:block; font-size:11px;}\
		#menuGlobal span{color:'+color5+';}\
		#menuGlobal b{ text-transform: uppercase;font-style: normal;}\
		#menuGlobal .fa { font-size:16px;}\
		#menuGlobal i.fa { font-size:12px;margin-left:-3px;position:absolute;color:'+color1+';z-index:3;}\
		/* menu estreito */\
		#menuGlobal span { display:none;}\
		#menuGlobal ul ul { margin-top:25px;padding-top:4px}\
		.icone-idioma-ingles {display: inline-block;height: 30px;width: 30px;background-image: url(https://sereduc.com/portalinstitucional/images/icone-ingles.png);background-position: 0px -4px;text-indent: -5000px;padding:0px !important;background-repeat:no-repeat}\
		.icone-mail {display: inline-block;height: 30px;width: 30px;background-image: url(https://sereduc.com/portalinstitucional/images/icone-mail.png);text-indent: -5000px;padding:0px !important;background-repeat:no-repeat}\
				@media (max-width:992px) {\
		    #menuGlobal>ul { width:750px !important;}\
		    #menuGlobal>ul>li>a {padding:4px 10px 4px 10px;font-size:0.76em;}\
		}\
		@media (max-width:768px) {\
		    .menubg { background:none !important;}\
		    #menuGlobal, #menuGlobalMobile { width:100%}\
		    #menuGlobal ul { display:none;}\
		    #menuGlobal select { display:block;padding:4px 0px 4px 8px;}\
		    #menuGlobal { height:0px;overflow:visible;}\
		}\
		'+barrastyle+'</sty'+'le>\
		<ul class="list-unstyled">';
		for(var i=0; i < matriz[0].length; i = i+1){
		    codigoHtml = codigoHtml+ '<li><a href="'+matriz[0][i][1]+'"><strong>'+matriz[0][i][0]+'</strong></a>';
		    if(matriz[0][i][2]) {
		    	codigoHtml = codigoHtml+'<ul>';
				for(var z=0; z < (matriz[0][i][2].length); z = z+1){
		    		codigoHtml = codigoHtml+ '<li><a href="'+matriz[0][i][2][z][1]+'"><strong>'+matriz[0][i][2][z][0]+'</strong></a></li>';
				}
		    	codigoHtml = codigoHtml+'</ul>';
		    }
		    codigoHtml = codigoHtml+ '</li>';

		}
		if(urlorigem.search('cursoslivres.') == -1) {
			if(matriz[1][0]) {
				codigoHtml = codigoHtml+ '<li><a href="'+matriz[1]+'" class="icone-mail"><strong></strong></a></li>';
			}
			if(matriz[2][0]) {
				codigoHtml = codigoHtml+ '<li><a href="'+matriz[2]+'" class="icone-idioma-ingles">English Version</a></li>';
			}
		}
		codigoHtml = codigoHtml+ '\
		</ul>\
		<select id="menuGlobalMobile" onchange="location.href=this.value">\
		    <option>Menu de navega&ccedil;&atilde;o global</option>';
		for(var i=0; i < matriz[0].length; i = i+1){
		    if(matriz[0][i][2]) {
		    	codigoHtml = codigoHtml+'<optgroup label="'+matriz[0][i][0]+'">';
				for(var z=0; z < (matriz[0][i][2].length); z = z+1){
		    		codigoHtml = codigoHtml+ '<option value="'+matriz[0][i][2][z][1]+'">'+matriz[0][i][2][z][0]+'</option>';
				}
		    	codigoHtml = codigoHtml+'</optgroup>';
		    } else {
		    	codigoHtml = codigoHtml+ '<option value="'+matriz[0][i][1]+'">'+matriz[0][i][0]+'</option>';
			}
		}
		if(matriz[1][0]) {
			codigoHtml = codigoHtml+ '<option value="'+matriz[1]+'">Contato</option>';
		}
		if(matriz[2][0]) {
	    	codigoHtml = codigoHtml+ '<option value="'+matriz[2]+'">English Version</option>';
	    }
		codigoHtml = codigoHtml+ '</select>';
		var div = d.createElement("div"),
			lj = d.getElementById('barraleiaja');
		div.id = "menuGlobal";
		div.innerHTML = codigoHtml;
		if(lj != null) {
			if(lj.innerHTML.length > 0) {
				d.body.insertBefore(div, lj.parent);
			} else {
				d.body.insertBefore(div, d.body.firstChild);			
			}
		} else {
			d.body.insertBefore(div, d.body.firstChild);			
		}
	}
}